# Configuration Nginx to serve the route 
# /airbnb-onepage/ from AirBnB_clone_v2

server {
    # Listen on port 80
    listen 80 default_server;

    # Ip address of server web_01 used as domain name.
    server_name 54.237.66.75;

    # Customized HTTP response header
    add_header X-Served-By 195830-web-01;

    location /hbnb_static/ {
        alias /data/web_static/current/;
    }
    # gunicorn tasks configuration

    # To serve /airbnb-onepage/ route of AirBnB_clone_v2.
    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # To serve the /number_odd_or_even/ route of AirBnb_clone_v2
    location ~^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # To serve AirBnB_clone_v3 API
    location /api/ {
        proxy_pass http://127.0.0.1:5002;
    }

    # To configure /2-hbnb route of AirBnB_clone_v4
    # as root location
    location / {
        proxy_pass http://127.0.0.1:5003
    }

    # To serve static content of AirBnB_clone_v4
    location /static {
        proxy_pass http://127.0.0.1:5003;
    }
    # 404 error page
     error_page 404 /404.html;
      location /404 {
          root /var/www/html;
          internal;
   
   }
}
