[unit]
Description=gunicorn daemon for 2-hbnb
After=network.target

[service]
Type=notify
# specific user the service will run as
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4/
ExecStart=/home/ubuntu/.local/bin/gunicorn -w 3 -b 0.0.0.0:5003 2-hbnh:app --error-logfile /tmp/airbnb-error.log -- access-logfile /tmp/airbnb-access.log
Environment=HBNB_MYSQL_USER=hbnb_dev HBNB_MYSQL_PWD=hbnb_dev_pwd HBNB_MYSQL_HOST=localhost HBNB_MYSQL_DB=hbnb_dev_db HBNB_TYPE_STORAGE=db
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
[install]
WantedBy=multi-user.target
